# smartfarm-starterkit-1

./: .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  docker-compose.yml
.claude/: settings.hooks.example.json
.claude/agents/: code-review-advisor.md
.claude/commands/: mqtt-test.md  stack-status.md
.claude/scripts/: slack_notify.sh
backend/: build.gradle
backend/src/main/java/com/smartfarm/: SmartfarmApplication.java
backend/src/main/java/com/smartfarm/api/websocket/: WebSocketConfig.java
backend/src/main/java/com/smartfarm/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/smartfarm/control/: ControlCommand.java  ControlDecisionService.java  ControlRule.java  ControlRuleRepository.java  RuleBasedControlService.java  SensorSnapshot.java
backend/src/main/java/com/smartfarm/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
backend/src/main/java/com/smartfarm/mqtt/: MqttConfig.java  MqttPublisherService.java  MqttSubscriberService.java  SensorPayload.java
backend/src/main/java/com/smartfarm/sensor/: SensorData.java  SensorDataController.java  SensorDataRepository.java  SensorDataService.java
backend/src/main/resources/: application.yml
docker/mosquitto/: mosquitto.conf
docker/postgres/: init.sql
frontend/: next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/dashboard/: SensorCard.tsx  SensorChart.tsx
frontend/src/lib/: websocket.ts
frontend/src/store/: sensorStore.ts
ml-service/: requirements.txt
ml-service/app/: main.py
scripts/: setup-mqtt-passwd.sh
